OPENAI_API_KEY = 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
GEMINI_API_KEY = AIzaSyCibVkhhjUvE-vMfqoViABvRzXf_waClJo

MONGODB_URI = mongodb+srv://admin:admin@sigmagpt.selzdjp.mongodb.net/SigmaGpt?retryWrites=true&w=majority&appName=SigmaGpt
